[
  {
    "layer": "top",
    "position": "top",
    "height": 46,
    "spacing": 0,
    "exclusive": true,
    "scale": 2,
    "margin-right": 4,

    "modules-left": [
      "custom/launcher",
      "custom/file",
      "custom/edit",
      "custom/view",
      "custom/help"
    ],

    "modules-center": [
      "custom/onlyoffice",
      "custom/steam",
      "custom/cromite",
      "custom/thunar",
      "wlr/taskbar"
    ],

    "modules-right": [
      "cpu",
      "memory",
      "network",
      "pulseaudio",
      "tray",
      "clock",
      "custom/power"
    ],

    "custom/launcher": {
      "format": "",
      "on-click": "wofi --show drun",
      "tooltip": false
    },

    "custom/file": {
      "exec": "echo 'File'",
      "interval": 3600,
      "return-type": "plain",
      "on-click": "thunar",
      "tooltip": false
    },

    "custom/edit": {
      "exec": "echo 'Edit'",
      "interval": 3600,
      "return-type": "plain",
      "tooltip": false
    },

    "custom/view": {
      "exec": "echo 'View'",
      "interval": 3600,
      "return-type": "plain",
      "tooltip": false
    },

    "custom/help": {
      "exec": "echo 'Help'",
      "interval": 3600,
      "return-type": "plain",
      "tooltip": false
    },

    "custom/onlyoffice": {
      "format": "",
      "on-click": "onlyoffice-desktopeditors",
      "tooltip": true,
      "tooltip-format": "OnlyOffice"
    },

    "custom/steam": {
      "format": "",
      "on-click": "steam",
      "tooltip": true,
      "tooltip-format": "Steam"
    },

    "custom/cromite": {
      "format": "",
      "on-click": "cromite",
      "tooltip": true,
      "tooltip-format": "Cromite"
    },

    "custom/thunar": {
      "format": "",
      "on-click": "thunar",
      "tooltip": true,
      "tooltip-format": "Files"
    },

    "custom/power": {
      "format": "⏻",
      "on-click": "wlogout",
      "tooltip": false
    },

    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 26,
      "icon-theme": "Papirus",
      "spacing": 0,
      "on-click": "activate",
      "on-click-middle": "close",
      "tooltip-format": "{title}",
      "ignore-list": []
    },

    "cpu": {
      "format": " {usage}%",
      "on-click": "kitty -e btop"
    },

    "memory": {
      "format": " {used:0.1f}G",
      "on-click": "kitty -e btop"
    },

    "network": {
      "format-wifi": " {signalStrength}%",
      "format-ethernet": " {ipaddr}",
      "format-disconnected": " offline",
      "tooltip-format-wifi": "{essid} — {signalStrength}%",
      "tooltip-format-ethernet": "{ifname} — {ipaddr}",
      "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon} {volume}%",
      "format-muted": " muted",
      "format-icons": {
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },

    "tray": {
      "spacing": 6,
      "icon-size": 16
    },

    "clock": {
      "format": "{:%a %b %d  %I:%M %p}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
  }
]