{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    
    "modules-left": ["custom/launcher", "custom/file", "custom/edit", "custom/view", "custom/help"],
    "modules-center": ["custom/onlyoffice", "custom/steam", "custom/cromite", "custom/pcmanfm", "wlr/taskbar"],
    "modules-right": ["cpu", "memory", "network", "pulseaudio", "tray", "clock", "custom/lock"],

    "custom/launcher": { "format": "󰣇", "on-click": "wofi --show drun", "tooltip": false },
    "custom/file": { "format": "File", "on-click": "pcmanfm-qt", "tooltip": false },
    "custom/edit": { "format": "Edit", "on-click": "cliphist list | wofi -S dmenu -p 'Clipboard' | cliphist decode | wl-copy", "tooltip-format": "Clipboard History" },
    "custom/view": { "format": "View", "on-click": "wtype -M super s -m super", "tooltip-format": "Expose Windows" },
    "custom/help": { "format": "Help", "tooltip": false },

    "custom/onlyoffice": { "format": "󰏆", "on-click": "onlyoffice-desktopeditors", "tooltip-format": "OnlyOffice" },
    "custom/steam": { "format": "", "on-click": "steam", "tooltip-format": "Steam" },
    "custom/cromite": { "format": "", "on-click": "cromite", "tooltip-format": "Browser" },
    "custom/pcmanfm": { "format": "", "on-click": "pcmanfm-qt", "tooltip-format": "File Manager" },
    
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "icon-theme": "Adwaita",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["wofi"]
    },

    "cpu": { "format": "{usage}%", "tooltip": false },
    "memory": { "format": "{used:0.1f}G", "tooltip": false },
    "network": {
        "format-ethernet": "󰈀 {ipaddr}",
        "format-wifi": " {ipaddr}",
        "format-disconnected": "󰈂 Disconnected",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "󰝟 Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
    },
    "tray": { "spacing": 8 },
    "clock": {
        "format": "{:%a %b %d  %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "custom/lock": { "format": "", "on-click": "swaylock -f --color 000000", "tooltip-format": "Lock Screen" }
}
