{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 5,
    "modules-left": [
        "custom/launcher",
        "custom/menu"
    ],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "tray",
        "clock",
        "custom/power",
        "wlr/taskbar"
    ],

    "custom/launcher": {
        "format": "󰣇",
        "on-click": "wofi --show drun",
        "tooltip": false
    },

    "custom/menu": {
        "format": "File   Edit   View   Help",
        "tooltip": false
    },

    "cpu": {
        "format": "{usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "{used:0.1f}G",
        "tooltip": false
    },

    "network": {
        "format-wifi": "{ipaddr}",
        "format-ethernet": "{ipaddr}",
        "format-disconnected": "Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-"
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": "{:%a %b %d  %I:%M %p}",
        "tooltip": false
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "icon-theme": "Adwaita",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    }
}
