[
  {
    "layer": "top",
    "position": "top",
    "height": 52,
    "spacing": 0,
    "exclusive": true,
    "margin-right": 4,

    "modules-left": [
      "custom/launcher",
      "custom/file",
      "custom/edit",
      "custom/view"
    ],

    "modules-center": [
      "custom/browser",
      "custom/steam",
      "custom/onlyoffice",
      "custom/thunar",
      "wlr/taskbar"
    ],

    "modules-right": [
      "cpu",
      "memory",
      "battery",
      "clock",
      "custom/power"
    ],

    "custom/launcher": {
      "format": "",
      "on-click": "wofi --show drun",
      "tooltip": false
    },

    "custom/file": {
      "exec": "echo 'File'",
      "interval": 3600,
      "return-type": "plain",
      "on-click": "bash ~/.config/waybar/scripts/file-menu.sh",
      "tooltip": false
    },

    "custom/edit": {
      "exec": "echo 'Edit'",
      "interval": 3600,
      "return-type": "plain",
      "on-click": "bash ~/.config/waybar/scripts/edit-menu.sh",
      "tooltip": false
    },

    "custom/view": {
      "exec": "echo 'View'",
      "interval": 3600,
      "return-type": "plain",
      "on-click": "bash ~/.config/waybar/scripts/view-menu.sh",
      "tooltip": false
    },

    "custom/browser": {
      "format": "",
      "on-click": "cromite",
      "on-click-right": "bash ~/.config/waybar/scripts/app-right-click.sh cromite",
      "tooltip": true,
      "tooltip-format": "Cromite Browser"
    },

    "custom/steam": {
      "format": "",
      "on-click": "steam",
      "on-click-right": "bash ~/.config/waybar/scripts/app-right-click.sh steam",
      "tooltip": true,
      "tooltip-format": "Steam"
    },

    "custom/onlyoffice": {
      "format": "",
      "on-click": "onlyoffice-desktopeditors",
      "on-click-right": "bash ~/.config/waybar/scripts/app-right-click.sh onlyoffice",
      "tooltip": true,
      "tooltip-format": "OnlyOffice"
    },

    "custom/thunar": {
      "format": "",
      "on-click": "thunar",
      "on-click-right": "bash ~/.config/waybar/scripts/app-right-click.sh thunar",
      "tooltip": true,
      "tooltip-format": "File Manager"
    },

    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 28,
      "icon-theme": "Papirus",
      "spacing": 0,
      "on-click": "activate",
      "on-click-middle": "close",
      "on-click-right": "close",
      "tooltip-format": "{title}",
      "ignore-list": []
    },

    "cpu": {
      "interval": 3,
      "format": " {usage}%",
      "on-click": "kitty -e btop",
      "tooltip": true,
      "tooltip-format": "CPU Usage: {usage}%"
    },

    "memory": {
      "interval": 10,
      "format": " {used:0.1f}/{total:0.0f}G",
      "on-click": "kitty -e btop",
      "tooltip": true,
      "tooltip-format": "{used:0.2f}G used / {total:0.2f}G total"
    },

    "battery": {
      "interval": 30,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-full": " Full",
      "format-icons": ["", "", "", "", ""],
      "tooltip": true,
      "tooltip-format": "Battery: {capacity}%"
    },

    "clock": {
      "interval": 1,
      "format": " {:%a %b %d}\n {:%H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/power": {
      "format": "⏻",
      "on-click": "bash ~/.config/waybar/scripts/power-menu.sh",
      "tooltip": false
    }
  }
]